# microservicio

./: .gitignore  docker-compose.yml
api-gateway/: .env  HELP.md  build.gradle
api-gateway/src/main/java/com/apigateway/controllers/: HomeController.java
api-gateway/src/main/java/com/apigateway/security/: SecurityConfiguration.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/main/resources/templates/: index.html
booking-service/: build.gradle
booking-service/src/main/java/com/bookingservice/config/: AppConfig.java
booking-service/src/main/java/com/bookingservice/controllers/: BookController.java
booking-service/src/main/java/com/bookingservice/models/dtos/: RequestDataDto.java  RequestStatusDto.java  SendBookDto.java
booking-service/src/main/java/com/bookingservice/models/dtos/car/: CarDto.java
booking-service/src/main/java/com/bookingservice/models/dtos/customer/: CustomerDTO.java
booking-service/src/main/java/com/bookingservice/models/entities/: Book.java
booking-service/src/main/java/com/bookingservice/models/entities/enums/: BookStatus.java
booking-service/src/main/java/com/bookingservice/models/mappers/: BookMapper.java
booking-service/src/main/java/com/bookingservice/repositories/: BookRepository.java
booking-service/src/main/java/com/bookingservice/services/: BookService.java
booking-service/src/main/java/com/bookingservice/services/impl/: BookServiceImpl.java
booking-service/src/main/resources/: application.properties  application.yml
carinventory-service/: build.gradle  settings.gradle
carinventory-service/gradle/wrapper/: gradle-wrapper.properties
carinventory-service/src/main/java/com/carinventoryservice/: CarinventoryServiceApplication.java
carinventory-service/src/main/java/com/carinventoryservice/controllers/: CarController.java
carinventory-service/src/main/java/com/carinventoryservice/models/dtos/: RequestCarDto.java  SendCarDto.java
carinventory-service/src/main/java/com/carinventoryservice/models/entities/: Car.java
carinventory-service/src/main/java/com/carinventoryservice/models/mappers/: CarMapper.java
carinventory-service/src/main/java/com/carinventoryservice/repositories/: CarRepository.java
carinventory-service/src/main/java/com/carinventoryservice/services/: CarService.java
carinventory-service/src/main/java/com/carinventoryservice/services/impl/: CarServiceImpl.java
carinventory-service/src/main/resources/: application.properties  application.yml
carinventory-service/src/test/java/com/carinventoryservice/: CarinventoryServiceApplicationTests.java
customer-service/src/main/java/com/customerservice/controllers/: CustomerController.java
customer-service/src/main/java/com/customerservice/models/dtos/: RequestCustomerDto.java  SendCustomerDto.java
customer-service/src/main/java/com/customerservice/models/entities/: Customer.java
customer-service/src/main/java/com/customerservice/models/mappers/: CustomerMapper.java
customer-service/src/main/java/com/customerservice/repositories/: CustomerRepository.java
customer-service/src/main/java/com/customerservice/services/: CustomerService.java
customer-service/src/main/java/com/customerservice/services/impl/: CustomerServiceImpl.java
customer-service/src/main/resources/: application.properties  application.yml
eureka-server/: HELP.md  build.gradle
monitoring/prometheus/: prometheus.yml
payment-service/: .env  build.gradle
payment-service/src/main/java/com/paymentservice/config/: AppConfig.java
payment-service/src/main/java/com/paymentservice/controllers/: PaymentController.java
payment-service/src/main/java/com/paymentservice/models/dto/: RequestPaymentDto.java  SendPaymentDto.java
payment-service/src/main/java/com/paymentservice/models/dto/booking/: BookingDto.java
payment-service/src/main/java/com/paymentservice/models/dto/booking/enums/: BookStatus.java
payment-service/src/main/java/com/paymentservice/models/entities/: Payment.java
payment-service/src/main/java/com/paymentservice/models/entities/enums/: PaymentStatus.java
payment-service/src/main/java/com/paymentservice/models/mappers/: PaymentMapper.java
payment-service/src/main/java/com/paymentservice/repositories/: PaymentRepository.java
payment-service/src/main/java/com/paymentservice/services/: PaymentService.java
payment-service/src/main/java/com/paymentservice/services/impl/: PaymentServiceImpl.java
payment-service/src/main/resources/: application.properties  application.yml
